{
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,

    "spacing": 0,
    "modules-left": [
        "custom/trayicon",
        "custom/spacer2",
        "tray",
        "custom/spacer3",
        "hyprland/workspaces",
        "custom/spacer3",
        "custom/music",
        "custom/spacer3",
        "custom/zapret",
        "custom/spacer3"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/spacer1",
        "temperature",
        "custom/spacer1",
        "battery",
        "custom/spacer1",
        "pulseaudio",
        "custom/spacer1",
        "network",
        "custom/spacer1",
        "hyprland/language",
        "custom/spacer1",
        "clock"
    ],
    "custom/spacer1": {
        "format": " \\\\ ",
        "tooltip": false
    },
    "custom/spacer2": {
        "format": " ",
        "tooltip": false
    },
    "custom/spacer3": {
        "format": " // ",
        "tooltip": false
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": " {:%H:%M:%S    %d.%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "󰤨 {bandwidthDownBits}",
        "format-ethernet": "󰈀 {bandwidthDownBits}",
        "format-disconnected": "  ",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nGW: {gwaddr}\n▼ {bandwidthDownBits} ▲ {bandwidthUpBits}",
        "tooltip-format-wifi": "WiFi: {essid} ({signalStrength}%)\n▼ {bandwidthDownBits} ▲ {bandwidthUpBits}",
        "tooltip-format-disconnected": "Сеть отключена",
        "interval": 5,
	"on-click": "networkmanager_dmenu"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-muted": "{volume}% ",
        "format-icons": {
            "default": ["", "", "", "", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%+",
        "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 1%-"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-plugged": "{capacity}% 󰂄",
        "format-charging": "{capacity}% 󰂄",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },
    "temperature": {
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "interval": 10
  },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-ru": "ru"
    },
    "custom/music": {
        "format": "{}",
        "escape": true,
        "interval": 10,
        "tooltip": false,
        "exec": "~/.config/waybar/music.sh",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl volume 0.1+",
        "on-scroll-down": "playerctl volume 0.1-",
        "max-length": 50
    },
    "custom/trayicon": {
        "format": "󰣇",
        "tooltip": false
	// "on-click": "python ~/.config/waybar/waifu.py"
      },
    "custom/zapret": {
        "format": "{}",
        "interval": 10,
        "on-click": "python ~/.config/waybar/zapret.py turn",
        "exec": "python ~/.config/waybar/zapret.py status"
    }
}
